{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "contentView": {
                    "_id_": 6,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 7,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 8,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 9,
                        "_type": "String",
                        "value_": "main"
                    },
                    "interfaces": {
                        "_id_": 110,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 112,
                                "_type": "WebView.Interface",
                                "name": {
                                    "_id_": 114,
                                    "_type": "String",
                                    "value_": "user"
                                },
                                "object": {
                                    "_id_": 116,
                                    "_type": "WebView.InterfaceObject",
                                    "methods": {
                                        "_id_": 118,
                                        "_type": "List",
                                        "list_": [
                                            {
                                                "_id_": 167,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 168,
                                                    "_type": "String",
                                                    "value_": "signIn"
                                                },
                                                "body": {
                                                    "_id_": 169,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 396,
                                                            "_type": "Firebase.Auth.SignIn",
                                                            "onSignedIn": {
                                                                "_id_": 397,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 398,
                                                                        "_type": "WebView.Execute",
                                                                        "code": {
                                                                            "_id_": 399,
                                                                            "_type": "InlineScript",
                                                                            "code": {
                                                                                "_id_": 400,
                                                                                "_type": "String",
                                                                                "value_": "update()"
                                                                            }
                                                                        },
                                                                        "webView": {
                                                                            "_id_": 401,
                                                                            "_type": "View.Reference",
                                                                            "ref": {
                                                                                "_id_": 402,
                                                                                "_type": "String",
                                                                                "value_": "@id\/main"
                                                                            }
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "onFailed": {
                                                                "_id_": 404,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 405,
                                                                        "_type": "ScopeVariable",
                                                                        "name": {
                                                                            "_id_": 406,
                                                                            "_type": "String",
                                                                            "value_": "exception"
                                                                        }
                                                                    },
                                                                    {
                                                                        "_id_": 491,
                                                                        "_type": "WebView.DispatchEvent",
                                                                        "data": {
                                                                            "_id_": 494,
                                                                            "_type": "AnObject",
                                                                            "fields": {
                                                                                "_id_": 496,
                                                                                "_type": "List",
                                                                                "list_": [
                                                                                    {
                                                                                        "_id_": 498,
                                                                                        "_type": "KeyValue",
                                                                                        "value": {
                                                                                            "_id_": 503,
                                                                                            "_type": "Expression",
                                                                                            "text": {
                                                                                                "_id_": 504,
                                                                                                "_type": "String",
                                                                                                "value_": "exception.getMessage()"
                                                                                            }
                                                                                        },
                                                                                        "key": {
                                                                                            "_id_": 502,
                                                                                            "_type": "String",
                                                                                            "value_": "message"
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        },
                                                                        "name": {
                                                                            "_id_": 492,
                                                                            "_type": "String",
                                                                            "value_": "SignInError"
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 171,
                                                    "_type": "List",
                                                    "list_": []
                                                }
                                            },
                                            {
                                                "_id_": 120,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 122,
                                                    "_type": "String",
                                                    "value_": "signOut"
                                                },
                                                "body": {
                                                    "_id_": 124,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 178,
                                                            "_type": "Firebase.Auth.SignOut"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 126,
                                                    "_type": "List",
                                                    "list_": []
                                                }
                                            },
                                            {
                                                "_id_": 139,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 140,
                                                    "_type": "String",
                                                    "value_": "getId"
                                                },
                                                "body": {
                                                    "_id_": 141,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 142,
                                                            "_type": "Firebase.Auth.UserId"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 143,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 164,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            },
                                            {
                                                "_id_": 151,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 152,
                                                    "_type": "String",
                                                    "value_": "getEmail"
                                                },
                                                "body": {
                                                    "_id_": 153,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 154,
                                                            "_type": "Firebase.Auth.UserEmail"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 155,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 165,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            },
                                            {
                                                "_id_": 130,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 132,
                                                    "_type": "String",
                                                    "value_": "getName"
                                                },
                                                "body": {
                                                    "_id_": 134,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 162,
                                                            "_type": "Firebase.Auth.UserDisplayName"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 136,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 166,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    },
                    "url": {
                        "_id_": 10,
                        "_type": "URL",
                        "url": {
                            "_id_": 11,
                            "_type": "String",
                            "value_": "main.html"
                        }
                    }
                },
                "name": {
                    "_id_": 12,
                    "_type": "String",
                    "value_": "Main"
                }
            },
            {
                "_id_": 1218,
                "_type": "Activity",
                "features": {
                    "_id_": 1219,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "navigation": {
                    "_id_": 1220,
                    "_type": "Material.BottomNavigationView",
                    "id": {
                        "_id_": 1221,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1222,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "labelVisibilityMode": {
                        "_id_": 1223,
                        "_type": "Material.NavigationBarView.LabelVisibilityMode",
                        "value_": "auto"
                    },
                    "menu": {
                        "_id_": 1224,
                        "_type": "MenuReference",
                        "ref": {
                            "_id_": 1225,
                            "_type": "String",
                            "value_": "@menu\/navigation_menu"
                        }
                    },
                    "fragmentContainer": {
                        "_id_": 1226,
                        "_type": "View.Reference",
                        "ref": {
                            "_id_": 1227,
                            "_type": "String",
                            "value_": "@id\/content"
                        }
                    },
                    "initialSync": {
                        "_id_": 1228,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "menu": {
                    "_id_": 1229,
                    "_type": "Menu",
                    "items": {
                        "_id_": 1230,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 1231,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 1232,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1233,
                                        "_type": "String",
                                        "value_": "@drawable\/settings"
                                    }
                                },
                                "title": {
                                    "_id_": 1234,
                                    "_type": "String",
                                    "value_": "Settings"
                                },
                                "showAsAction": {
                                    "_id_": 1235,
                                    "_type": "Menu.ShowAsAction",
                                    "value_": "always"
                                },
                                "action": {
                                    "_id_": 4316,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 4317,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 4318,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 4319,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 4320,
                                            "_type": "String",
                                            "value_": "config"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1236,
                                    "_type": "String",
                                    "value_": "settings"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                },
                "contentView": {
                    "_id_": 1237,
                    "_type": "LinearLayout",
                    "id": {
                        "_id_": 1238,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1239,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 1240,
                                "_type": "AdMob.AdView",
                                "id": {
                                    "_id_": 1241,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "adUnit": {
                                    "_id_": 1242,
                                    "_type": "AdMob.AdUnitReference",
                                    "name": {
                                        "_id_": 1243,
                                        "_type": "String",
                                        "value_": "header"
                                    }
                                },
                                "adSize": {
                                    "_id_": 1244,
                                    "_type": "AdMob.AdSize",
                                    "value_": "BANNER"
                                },
                                "android:layout_width": {
                                    "_id_": 1245,
                                    "_type": "View.SpecialDimension",
                                    "value_": "match_parent"
                                },
                                "android:layout_height": {
                                    "_id_": 1246,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                }
                            },
                            {
                                "_id_": 1247,
                                "_type": "FragmentContainerView",
                                "id": {
                                    "_id_": 1248,
                                    "_type": "String",
                                    "value_": "content"
                                },
                                "views": {
                                    "_id_": 1249,
                                    "_type": "ViewList",
                                    "list_": []
                                },
                                "android:layout_height": {
                                    "_id_": 1250,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 1251,
                                        "_type": "DimensionUnit",
                                        "value_": "dp"
                                    },
                                    "value": {
                                        "_id_": 1252,
                                        "_type": "Float",
                                        "value_": 0
                                    }
                                },
                                "android:layout_weight": {
                                    "_id_": 1253,
                                    "_type": "Float",
                                    "value_": 1
                                }
                            }
                        ]
                    },
                    "android:orientation": {
                        "_id_": 1254,
                        "_type": "Orientation",
                        "value_": "vertical"
                    }
                },
                "toolbar": {
                    "_id_": 1255,
                    "_type": "Material.MaterialToolbar",
                    "dark": {
                        "_id_": 1256,
                        "_type": "Boolean",
                        "value_": true
                    },
                    "id": {
                        "_id_": 1257,
                        "_type": "String",
                        "value_": ""
                    },
                    "android:background": {
                        "_id_": 1258,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 1259,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    }
                },
                "launchMode": {
                    "_id_": 1260,
                    "_type": "Activity.LaunchMode",
                    "value_": "standard"
                },
                "name": {
                    "_id_": 1261,
                    "_type": "String",
                    "value_": "Home"
                },
                "launcher": {
                    "_id_": 4315,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 1306,
                "_type": "MenuResource",
                "name": {
                    "_id_": 1307,
                    "_type": "String",
                    "value_": "navigation_menu"
                },
                "menu": {
                    "_id_": 1308,
                    "_type": "Menu",
                    "items": {
                        "_id_": 1309,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 4215,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 4216,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 4217,
                                        "_type": "String",
                                        "value_": "@drawable\/item1_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 4218,
                                    "_type": "String",
                                    "value_": "Home"
                                },
                                "action": {
                                    "_id_": 4219,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 4220,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 4221,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 4222,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 4223,
                                            "_type": "String",
                                            "value_": "Page1"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 4224,
                                    "_type": "String",
                                    "value_": "Home"
                                }
                            },
                            {
                                "_id_": 1320,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 1321,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1322,
                                        "_type": "String",
                                        "value_": "@drawable\/item2_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 1323,
                                    "_type": "String",
                                    "value_": "Discover"
                                },
                                "action": {
                                    "_id_": 1324,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 1325,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 1326,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 1327,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 1328,
                                            "_type": "String",
                                            "value_": "Page2"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1329,
                                    "_type": "String",
                                    "value_": "Discover"
                                }
                            },
                            {
                                "_id_": 1310,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 1311,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1312,
                                        "_type": "String",
                                        "value_": "@drawable\/settings"
                                    }
                                },
                                "title": {
                                    "_id_": 1313,
                                    "_type": "String",
                                    "value_": "Settings"
                                },
                                "action": {
                                    "_id_": 1314,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 1315,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 1316,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 1317,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 4235,
                                            "_type": "String",
                                            "value_": "config"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1319,
                                    "_type": "String",
                                    "value_": "Settings"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                }
            },
            {
                "_id_": 1354,
                "_type": "Fragment",
                "layout": {
                    "_id_": 4322,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 4326,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 4324,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 4415,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 4416,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 5062,
                                            "_type": "Firebase.Auth.SignIn",
                                            "onSignedIn": {
                                                "_id_": 5064,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 5075,
                                                        "_type": "ShowToast",
                                                        "displayLonger": {
                                                            "_id_": 5076,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "message": {
                                                            "_id_": 5077,
                                                            "_type": "String",
                                                            "value_": "¡Registro exitoso! "
                                                        }
                                                    }
                                                ]
                                            },
                                            "onFailed": {
                                                "_id_": 5066,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 5069,
                                                        "_type": "ShowToast",
                                                        "displayLonger": {
                                                            "_id_": 5070,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "message": {
                                                            "_id_": 5071,
                                                            "_type": "String",
                                                            "value_": "¡Vuelve a intentarlo! "
                                                        }
                                                    }
                                                ]
                                            },
                                            "onCanceled": {
                                                "_id_": 5084,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 5085,
                                                        "_type": "ShowToast",
                                                        "displayLonger": {
                                                            "_id_": 5086,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "message": {
                                                            "_id_": 5087,
                                                            "_type": "String",
                                                            "value_": "Intenta de nuevo:("
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 4419,
                                    "_type": "String",
                                    "value_": "login"
                                },
                                "android:text": {
                                    "_id_": 4420,
                                    "_type": "String",
                                    "value_": "Iniciar sesion con Google"
                                }
                            },
                            {
                                "_id_": 4498,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 4501,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 5043,
                                            "_type": "Firebase.Auth.SignIn",
                                            "onSignedIn": {
                                                "_id_": 5045,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 5055,
                                                        "_type": "ShowToast",
                                                        "displayLonger": {
                                                            "_id_": 5056,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "message": {
                                                            "_id_": 5057,
                                                            "_type": "Firebase.Auth.UserDisplayName"
                                                        }
                                                    }
                                                ]
                                            },
                                            "onFailed": {
                                                "_id_": 5047,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 5051,
                                                        "_type": "ShowToast",
                                                        "displayLonger": {
                                                            "_id_": 5054,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "message": {
                                                            "_id_": 5053,
                                                            "_type": "String",
                                                            "value_": "No tienes usuario, ¡inicia sesión! "
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 4503,
                                    "_type": "String",
                                    "value_": "valid"
                                },
                                "android:text": {
                                    "_id_": 4499,
                                    "_type": "String",
                                    "value_": "Comprobar"
                                },
                                "android:layout_marginTop": {
                                    "_id_": 5124,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 5125,
                                        "_type": "DimensionUnit",
                                        "value_": "px"
                                    },
                                    "value": {
                                        "_id_": 5126,
                                        "_type": "Float",
                                        "value_": 200
                                    }
                                }
                            },
                            {
                                "_id_": 5092,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 5095,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 5099,
                                            "_type": "Firebase.Auth.SignOut"
                                        },
                                        {
                                            "_id_": 5104,
                                            "_type": "ShowToast",
                                            "displayLonger": {
                                                "_id_": 5105,
                                                "_type": "Boolean",
                                                "value_": true
                                            },
                                            "message": {
                                                "_id_": 5106,
                                                "_type": "String",
                                                "value_": "Sesión cerrada con exito. "
                                            }
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 5097,
                                    "_type": "String",
                                    "value_": "logout"
                                },
                                "android:text": {
                                    "_id_": 5093,
                                    "_type": "String",
                                    "value_": "Cerrar sesión"
                                },
                                "android:layout_marginTop": {
                                    "_id_": 5121,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 5122,
                                        "_type": "DimensionUnit",
                                        "value_": "px"
                                    },
                                    "value": {
                                        "_id_": 5123,
                                        "_type": "Float",
                                        "value_": 400
                                    }
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 1394,
                    "_type": "String",
                    "value_": "config"
                }
            },
            {
                "_id_": 1436,
                "_type": "Fragment",
                "layout": {
                    "_id_": 1437,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 1438,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1439,
                        "_type": "ViewList",
                        "list_": []
                    }
                },
                "name": {
                    "_id_": 1440,
                    "_type": "String",
                    "value_": "Page1"
                }
            },
            {
                "_id_": 1446,
                "_type": "Fragment",
                "layout": {
                    "_id_": 1447,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 1448,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1449,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 1450,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 1451,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 1452,
                                    "_type": "String",
                                    "value_": "Page 2"
                                },
                                "android:layout_centerInParent": {
                                    "_id_": 1453,
                                    "_type": "Boolean",
                                    "value_": true
                                }
                            },
                            {
                                "_id_": 1454,
                                "_type": "EditText",
                                "id": {
                                    "_id_": 1455,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 1456,
                                    "_type": "String",
                                    "value_": "ingresa numero de Sever"
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 1457,
                    "_type": "String",
                    "value_": "Page2"
                }
            },
            {
                "_id_": 1470,
                "_type": "ColorResource",
                "color": {
                    "_id_": 1471,
                    "_type": "Color",
                    "color_": -9475159
                },
                "name": {
                    "_id_": 1472,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 1476,
                "_type": "ColorResource",
                "color": {
                    "_id_": 1477,
                    "_type": "Color",
                    "color_": -12372286
                },
                "configuration": {
                    "_id_": 1478,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 1479,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 1480,
                    "_type": "String",
                    "value_": "primary"
                }
            }
        ]
    },
    "settings": {
        "_id_": 14,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 15,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 16,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "adMob": {
        "_id_": 1493,
        "_type": "AdMob",
        "appId": {
            "_id_": 1494,
            "_type": "String",
            "value_": "test"
        },
        "testDevices": {
            "_id_": 1495,
            "_type": "List",
            "list_": []
        },
        "adUnits": {
            "_id_": 1496,
            "_type": "List",
            "list_": [
                {
                    "_id_": 1497,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 1498,
                        "_type": "String",
                        "value_": "header"
                    },
                    "unitId": {
                        "_id_": 1499,
                        "_type": "String",
                        "value_": "test"
                    }
                }
            ]
        }
    },
    "theme": {
        "_id_": 2234,
        "_type": "Theme.Material.DayNight",
        "statusBarMatchingActivity": {
            "_id_": 2235,
            "_type": "Boolean",
            "value_": true
        },
        "colorPrimary": {
            "_id_": 2236,
            "_type": "ColorReference",
            "ref": {
                "_id_": 2237,
                "_type": "String",
                "value_": "@color\/primary"
            }
        }
    },
    "packaging": {
        "_id_": 17,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 1745,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 1746,
                "_type": "String",
                "value_": "@drawable\/app_icon1"
            }
        },
        "targetSdk": {
            "_id_": 24,
            "_type": "Integer",
            "value_": 34
        },
        "label": {
            "_id_": 1988,
            "_type": "String",
            "value_": "UTK DataBase"
        },
        "versionName": {
            "_id_": 26,
            "_type": "String",
            "value_": "v1.1"
        },
        "versionCode": {
            "_id_": 27,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 28,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 29,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 1989,
            "_type": "String",
            "value_": "utk.database"
        }
    },
    "_abVer": 234
}