{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "contentView": {
                    "_id_": 6,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 7,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 8,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 9,
                        "_type": "String",
                        "value_": "main"
                    },
                    "interfaces": {
                        "_id_": 110,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 112,
                                "_type": "WebView.Interface",
                                "name": {
                                    "_id_": 114,
                                    "_type": "String",
                                    "value_": "user"
                                },
                                "object": {
                                    "_id_": 116,
                                    "_type": "WebView.InterfaceObject",
                                    "methods": {
                                        "_id_": 118,
                                        "_type": "List",
                                        "list_": [
                                            {
                                                "_id_": 167,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 168,
                                                    "_type": "String",
                                                    "value_": "signIn"
                                                },
                                                "body": {
                                                    "_id_": 169,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 396,
                                                            "_type": "Firebase.Auth.SignIn",
                                                            "onSignedIn": {
                                                                "_id_": 397,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 398,
                                                                        "_type": "WebView.Execute",
                                                                        "code": {
                                                                            "_id_": 399,
                                                                            "_type": "InlineScript",
                                                                            "code": {
                                                                                "_id_": 400,
                                                                                "_type": "String",
                                                                                "value_": "update()"
                                                                            }
                                                                        },
                                                                        "webView": {
                                                                            "_id_": 401,
                                                                            "_type": "View.Reference",
                                                                            "ref": {
                                                                                "_id_": 402,
                                                                                "_type": "String",
                                                                                "value_": "@id\/main"
                                                                            }
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "onFailed": {
                                                                "_id_": 404,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 405,
                                                                        "_type": "ScopeVariable",
                                                                        "name": {
                                                                            "_id_": 406,
                                                                            "_type": "String",
                                                                            "value_": "exception"
                                                                        }
                                                                    },
                                                                    {
                                                                        "_id_": 491,
                                                                        "_type": "WebView.DispatchEvent",
                                                                        "data": {
                                                                            "_id_": 494,
                                                                            "_type": "AnObject",
                                                                            "fields": {
                                                                                "_id_": 496,
                                                                                "_type": "List",
                                                                                "list_": [
                                                                                    {
                                                                                        "_id_": 498,
                                                                                        "_type": "KeyValue",
                                                                                        "value": {
                                                                                            "_id_": 503,
                                                                                            "_type": "Expression",
                                                                                            "text": {
                                                                                                "_id_": 504,
                                                                                                "_type": "String",
                                                                                                "value_": "exception.getMessage()"
                                                                                            }
                                                                                        },
                                                                                        "key": {
                                                                                            "_id_": 502,
                                                                                            "_type": "String",
                                                                                            "value_": "message"
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        },
                                                                        "name": {
                                                                            "_id_": 492,
                                                                            "_type": "String",
                                                                            "value_": "SignInError"
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 171,
                                                    "_type": "List",
                                                    "list_": []
                                                }
                                            },
                                            {
                                                "_id_": 120,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 122,
                                                    "_type": "String",
                                                    "value_": "signOut"
                                                },
                                                "body": {
                                                    "_id_": 124,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 178,
                                                            "_type": "Firebase.Auth.SignOut"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 126,
                                                    "_type": "List",
                                                    "list_": []
                                                }
                                            },
                                            {
                                                "_id_": 139,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 140,
                                                    "_type": "String",
                                                    "value_": "getId"
                                                },
                                                "body": {
                                                    "_id_": 141,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 142,
                                                            "_type": "Firebase.Auth.UserId"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 143,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 164,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            },
                                            {
                                                "_id_": 151,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 152,
                                                    "_type": "String",
                                                    "value_": "getEmail"
                                                },
                                                "body": {
                                                    "_id_": 153,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 154,
                                                            "_type": "Firebase.Auth.UserEmail"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 155,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 165,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            },
                                            {
                                                "_id_": 130,
                                                "_type": "WebView.InterfaceMethod",
                                                "name": {
                                                    "_id_": 132,
                                                    "_type": "String",
                                                    "value_": "getName"
                                                },
                                                "body": {
                                                    "_id_": 134,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 162,
                                                            "_type": "Firebase.Auth.UserDisplayName"
                                                        }
                                                    ]
                                                },
                                                "parameters": {
                                                    "_id_": 136,
                                                    "_type": "List",
                                                    "list_": []
                                                },
                                                "returnType": {
                                                    "_id_": 166,
                                                    "_type": "WebView.DataType",
                                                    "value_": "String"
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ]
                    },
                    "url": {
                        "_id_": 10,
                        "_type": "URL",
                        "url": {
                            "_id_": 11,
                            "_type": "String",
                            "value_": "main.html"
                        }
                    }
                },
                "name": {
                    "_id_": 12,
                    "_type": "String",
                    "value_": "Main"
                }
            },
            {
                "_id_": 1218,
                "_type": "Activity",
                "features": {
                    "_id_": 1219,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "navigation": {
                    "_id_": 1220,
                    "_type": "Material.BottomNavigationView",
                    "id": {
                        "_id_": 1221,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1222,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "labelVisibilityMode": {
                        "_id_": 1223,
                        "_type": "Material.NavigationBarView.LabelVisibilityMode",
                        "value_": "auto"
                    },
                    "menu": {
                        "_id_": 1224,
                        "_type": "MenuReference",
                        "ref": {
                            "_id_": 1225,
                            "_type": "String",
                            "value_": "@menu\/navigation_menu"
                        }
                    },
                    "fragmentContainer": {
                        "_id_": 1226,
                        "_type": "View.Reference",
                        "ref": {
                            "_id_": 1227,
                            "_type": "String",
                            "value_": "@id\/content"
                        }
                    },
                    "initialSync": {
                        "_id_": 1228,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "menu": {
                    "_id_": 1229,
                    "_type": "Menu",
                    "items": {
                        "_id_": 1230,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 1231,
                                "_type": "Menu.Item",
                                "subMenu": {
                                    "_id_": 5344,
                                    "_type": "Menu",
                                    "items": {
                                        "_id_": 5346,
                                        "_type": "List",
                                        "list_": [
                                            {
                                                "_id_": 5354,
                                                "_type": "Menu.Group"
                                            },
                                            {
                                                "_id_": 5348,
                                                "_type": "Menu.Item",
                                                "title": {
                                                    "_id_": 5360,
                                                    "_type": "String",
                                                    "value_": "iniciar sesión"
                                                },
                                                "action": {
                                                    "_id_": 5362,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 5363,
                                                            "_type": "Firebase.Auth.SignIn",
                                                            "onSignedIn": {
                                                                "_id_": 5364,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 5365,
                                                                        "_type": "ShowToast",
                                                                        "displayLonger": {
                                                                            "_id_": 5366,
                                                                            "_type": "Boolean",
                                                                            "value_": true
                                                                        },
                                                                        "message": {
                                                                            "_id_": 5367,
                                                                            "_type": "String",
                                                                            "value_": "¡Registro exitoso! "
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "onFailed": {
                                                                "_id_": 5368,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 5369,
                                                                        "_type": "ShowToast",
                                                                        "displayLonger": {
                                                                            "_id_": 5370,
                                                                            "_type": "Boolean",
                                                                            "value_": true
                                                                        },
                                                                        "message": {
                                                                            "_id_": 5371,
                                                                            "_type": "String",
                                                                            "value_": "¡Vuelve a intentarlo! "
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "onCanceled": {
                                                                "_id_": 5372,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 5373,
                                                                        "_type": "ShowToast",
                                                                        "displayLonger": {
                                                                            "_id_": 5374,
                                                                            "_type": "Boolean",
                                                                            "value_": true
                                                                        },
                                                                        "message": {
                                                                            "_id_": 5375,
                                                                            "_type": "String",
                                                                            "value_": "Intenta de nuevo:("
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "id": {
                                                    "_id_": 5352,
                                                    "_type": "String",
                                                    "value_": "login"
                                                }
                                            },
                                            {
                                                "_id_": 5390,
                                                "_type": "Menu.Item",
                                                "title": {
                                                    "_id_": 5392,
                                                    "_type": "String",
                                                    "value_": "Cerrar sesión"
                                                },
                                                "action": {
                                                    "_id_": 5396,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 5397,
                                                            "_type": "Firebase.Auth.SignOut"
                                                        },
                                                        {
                                                            "_id_": 5399,
                                                            "_type": "ShowToast",
                                                            "displayLonger": {
                                                                "_id_": 5400,
                                                                "_type": "Boolean",
                                                                "value_": true
                                                            },
                                                            "message": {
                                                                "_id_": 5401,
                                                                "_type": "String",
                                                                "value_": "Sesión cerrada con exito. "
                                                            }
                                                        }
                                                    ]
                                                },
                                                "id": {
                                                    "_id_": 5394,
                                                    "_type": "String",
                                                    "value_": "logout"
                                                }
                                            },
                                            {
                                                "_id_": 5406,
                                                "_type": "Menu.Item",
                                                "title": {
                                                    "_id_": 5408,
                                                    "_type": "String",
                                                    "value_": "Validar"
                                                },
                                                "action": {
                                                    "_id_": 5412,
                                                    "_type": "Sequence",
                                                    "list_": [
                                                        {
                                                            "_id_": 5413,
                                                            "_type": "Firebase.Auth.SignIn",
                                                            "onSignedIn": {
                                                                "_id_": 5414,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 5415,
                                                                        "_type": "ShowToast",
                                                                        "displayLonger": {
                                                                            "_id_": 5416,
                                                                            "_type": "Boolean",
                                                                            "value_": true
                                                                        },
                                                                        "message": {
                                                                            "_id_": 5432,
                                                                            "_type": "Firebase.Auth.UserEmail"
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "onFailed": {
                                                                "_id_": 5418,
                                                                "_type": "Sequence",
                                                                "list_": [
                                                                    {
                                                                        "_id_": 5419,
                                                                        "_type": "ShowToast",
                                                                        "displayLonger": {
                                                                            "_id_": 5420,
                                                                            "_type": "Boolean",
                                                                            "value_": true
                                                                        },
                                                                        "message": {
                                                                            "_id_": 5421,
                                                                            "_type": "String",
                                                                            "value_": "No tienes usuario, ¡inicia sesión! "
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "id": {
                                                    "_id_": 5410,
                                                    "_type": "String",
                                                    "value_": "valid"
                                                }
                                            }
                                        ],
                                        "elementType_": "Menu.Element"
                                    }
                                },
                                "icon": {
                                    "_id_": 1232,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1233,
                                        "_type": "String",
                                        "value_": "@drawable\/settings"
                                    }
                                },
                                "title": {
                                    "_id_": 1234,
                                    "_type": "String",
                                    "value_": "Settings"
                                },
                                "showAsAction": {
                                    "_id_": 1235,
                                    "_type": "Menu.ShowAsAction",
                                    "value_": "always"
                                },
                                "id": {
                                    "_id_": 1236,
                                    "_type": "String",
                                    "value_": "settings"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                },
                "contentView": {
                    "_id_": 1237,
                    "_type": "LinearLayout",
                    "id": {
                        "_id_": 1238,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1239,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 1240,
                                "_type": "AdMob.AdView",
                                "id": {
                                    "_id_": 1241,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "adUnit": {
                                    "_id_": 1242,
                                    "_type": "AdMob.AdUnitReference",
                                    "name": {
                                        "_id_": 5444,
                                        "_type": "String",
                                        "value_": "header"
                                    }
                                },
                                "adSize": {
                                    "_id_": 1244,
                                    "_type": "AdMob.AdSize",
                                    "value_": "FULL_BANNER"
                                },
                                "android:layout_width": {
                                    "_id_": 1245,
                                    "_type": "View.SpecialDimension",
                                    "value_": "match_parent"
                                },
                                "android:layout_height": {
                                    "_id_": 1246,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                }
                            },
                            {
                                "_id_": 1247,
                                "_type": "FragmentContainerView",
                                "id": {
                                    "_id_": 1248,
                                    "_type": "String",
                                    "value_": "content"
                                },
                                "views": {
                                    "_id_": 1249,
                                    "_type": "ViewList",
                                    "list_": []
                                },
                                "android:layout_height": {
                                    "_id_": 1250,
                                    "_type": "Dimension",
                                    "unit": {
                                        "_id_": 1251,
                                        "_type": "DimensionUnit",
                                        "value_": "dp"
                                    },
                                    "value": {
                                        "_id_": 1252,
                                        "_type": "Float",
                                        "value_": 0
                                    }
                                },
                                "android:layout_weight": {
                                    "_id_": 1253,
                                    "_type": "Float",
                                    "value_": 1
                                }
                            }
                        ]
                    },
                    "android:orientation": {
                        "_id_": 1254,
                        "_type": "Orientation",
                        "value_": "vertical"
                    }
                },
                "toolbar": {
                    "_id_": 1255,
                    "_type": "Material.MaterialToolbar",
                    "dark": {
                        "_id_": 1256,
                        "_type": "Boolean",
                        "value_": true
                    },
                    "id": {
                        "_id_": 1257,
                        "_type": "String",
                        "value_": ""
                    },
                    "android:background": {
                        "_id_": 1258,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 1259,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    }
                },
                "launchMode": {
                    "_id_": 1260,
                    "_type": "Activity.LaunchMode",
                    "value_": "standard"
                },
                "name": {
                    "_id_": 1261,
                    "_type": "String",
                    "value_": "Home"
                },
                "launcher": {
                    "_id_": 4315,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 1306,
                "_type": "MenuResource",
                "name": {
                    "_id_": 1307,
                    "_type": "String",
                    "value_": "navigation_menu"
                },
                "menu": {
                    "_id_": 1308,
                    "_type": "Menu",
                    "items": {
                        "_id_": 1309,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 4215,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 4216,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 4217,
                                        "_type": "String",
                                        "value_": "@drawable\/item1_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 4218,
                                    "_type": "String",
                                    "value_": "Home"
                                },
                                "action": {
                                    "_id_": 4219,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 4220,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 4221,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 4222,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 4223,
                                            "_type": "String",
                                            "value_": "Page1"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 4224,
                                    "_type": "String",
                                    "value_": "Home"
                                }
                            },
                            {
                                "_id_": 1320,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 1321,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1322,
                                        "_type": "String",
                                        "value_": "@drawable\/item2_icon"
                                    }
                                },
                                "title": {
                                    "_id_": 1323,
                                    "_type": "String",
                                    "value_": "Discover"
                                },
                                "action": {
                                    "_id_": 1324,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 1325,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 1326,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 1327,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 1328,
                                            "_type": "String",
                                            "value_": "Page2"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1329,
                                    "_type": "String",
                                    "value_": "Discover"
                                }
                            },
                            {
                                "_id_": 1310,
                                "_type": "Menu.Item",
                                "icon": {
                                    "_id_": 1311,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 1312,
                                        "_type": "String",
                                        "value_": "@drawable\/settings"
                                    }
                                },
                                "title": {
                                    "_id_": 1313,
                                    "_type": "String",
                                    "value_": "Settings"
                                },
                                "action": {
                                    "_id_": 1314,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 1315,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 1316,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 1317,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 4235,
                                            "_type": "String",
                                            "value_": "config"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1319,
                                    "_type": "String",
                                    "value_": "Settings"
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                }
            },
            {
                "_id_": 1436,
                "_type": "Fragment",
                "layout": {
                    "_id_": 1437,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 1438,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1439,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "android:background": {
                        "_id_": 5433,
                        "_type": "DrawableReference",
                        "ref": {
                            "_id_": 5434,
                            "_type": "String",
                            "value_": "@drawable\/background"
                        }
                    }
                },
                "name": {
                    "_id_": 1440,
                    "_type": "String",
                    "value_": "Page1"
                }
            },
            {
                "_id_": 1446,
                "_type": "Fragment",
                "layout": {
                    "_id_": 1447,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 1448,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 1449,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 1450,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 1451,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 1452,
                                    "_type": "String",
                                    "value_": "Page 2"
                                },
                                "android:layout_centerInParent": {
                                    "_id_": 1453,
                                    "_type": "Boolean",
                                    "value_": true
                                }
                            },
                            {
                                "_id_": 1454,
                                "_type": "EditText",
                                "id": {
                                    "_id_": 1455,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:text": {
                                    "_id_": 1456,
                                    "_type": "String",
                                    "value_": "ingresa numero de Sever"
                                }
                            }
                        ]
                    },
                    "android:background": {
                        "_id_": 5435,
                        "_type": "DrawableReference",
                        "ref": {
                            "_id_": 5436,
                            "_type": "String",
                            "value_": "@drawable\/background"
                        }
                    }
                },
                "name": {
                    "_id_": 1457,
                    "_type": "String",
                    "value_": "Page2"
                }
            },
            {
                "_id_": 1354,
                "_type": "Fragment",
                "layout": {
                    "_id_": 5649,
                    "_type": "FrameLayout",
                    "id": {
                        "_id_": 5653,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 5651,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 5750,
                                "_type": "LinearLayout",
                                "id": {
                                    "_id_": 5751,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "views": {
                                    "_id_": 5752,
                                    "_type": "ViewList",
                                    "list_": [
                                        {
                                            "_id_": 5755,
                                            "_type": "TextView",
                                            "id": {
                                                "_id_": 5756,
                                                "_type": "String",
                                                "value_": "text"
                                            },
                                            "android:textSize": {
                                                "_id_": 5757,
                                                "_type": "String",
                                                "value_": "20sp"
                                            },
                                            "android:autoLink": {
                                                "_id_": 5761,
                                                "_type": "TextView.AutoLink",
                                                "value_": "all"
                                            },
                                            "android:paddingTop": {
                                                "_id_": 5758,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 5759,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 5760,
                                                    "_type": "Float",
                                                    "value_": 10
                                                }
                                            }
                                        },
                                        {
                                            "_id_": 6478,
                                            "_type": "Button",
                                            "onClick": {
                                                "_id_": 6479,
                                                "_type": "Sequence",
                                                "list_": []
                                            },
                                            "id": {
                                                "_id_": 6480,
                                                "_type": "String",
                                                "value_": ""
                                            },
                                            "android:layout_width": {
                                                "_id_": 6481,
                                                "_type": "View.SpecialDimension",
                                                "value_": "match_parent"
                                            },
                                            "android:text": {
                                                "_id_": 6482,
                                                "_type": "String",
                                                "value_": "Hello"
                                            },
                                            "android:layout_marginBottom": {
                                                "_id_": 6483,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 6484,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 6485,
                                                    "_type": "Float",
                                                    "value_": 1
                                                }
                                            },
                                            "app:layout_constraintHeight_percent": {
                                                "_id_": 6486,
                                                "_type": "Float",
                                                "value_": 20
                                            }
                                        },
                                        {
                                            "_id_": 6460,
                                            "_type": "Button",
                                            "onClick": {
                                                "_id_": 6461,
                                                "_type": "Sequence",
                                                "list_": []
                                            },
                                            "id": {
                                                "_id_": 6462,
                                                "_type": "String",
                                                "value_": ""
                                            },
                                            "android:layout_width": {
                                                "_id_": 6463,
                                                "_type": "View.SpecialDimension",
                                                "value_": "match_parent"
                                            },
                                            "android:text": {
                                                "_id_": 6464,
                                                "_type": "String",
                                                "value_": "Hello"
                                            },
                                            "android:layout_marginBottom": {
                                                "_id_": 6465,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 6466,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 6467,
                                                    "_type": "Float",
                                                    "value_": 1
                                                }
                                            },
                                            "app:layout_constraintHeight_percent": {
                                                "_id_": 6468,
                                                "_type": "Float",
                                                "value_": 20
                                            }
                                        },
                                        {
                                            "_id_": 6442,
                                            "_type": "Button",
                                            "onClick": {
                                                "_id_": 6443,
                                                "_type": "Sequence",
                                                "list_": []
                                            },
                                            "id": {
                                                "_id_": 6444,
                                                "_type": "String",
                                                "value_": ""
                                            },
                                            "android:layout_width": {
                                                "_id_": 6445,
                                                "_type": "View.SpecialDimension",
                                                "value_": "match_parent"
                                            },
                                            "android:text": {
                                                "_id_": 6446,
                                                "_type": "String",
                                                "value_": "Hello"
                                            },
                                            "android:layout_marginBottom": {
                                                "_id_": 6447,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 6448,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 6449,
                                                    "_type": "Float",
                                                    "value_": 1
                                                }
                                            },
                                            "app:layout_constraintHeight_percent": {
                                                "_id_": 6450,
                                                "_type": "Float",
                                                "value_": 20
                                            }
                                        },
                                        {
                                            "_id_": 6424,
                                            "_type": "Button",
                                            "onClick": {
                                                "_id_": 6425,
                                                "_type": "Sequence",
                                                "list_": []
                                            },
                                            "id": {
                                                "_id_": 6426,
                                                "_type": "String",
                                                "value_": ""
                                            },
                                            "android:layout_width": {
                                                "_id_": 6427,
                                                "_type": "View.SpecialDimension",
                                                "value_": "match_parent"
                                            },
                                            "android:text": {
                                                "_id_": 6428,
                                                "_type": "String",
                                                "value_": "Hello"
                                            },
                                            "android:layout_marginBottom": {
                                                "_id_": 6429,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 6430,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 6431,
                                                    "_type": "Float",
                                                    "value_": 1
                                                }
                                            },
                                            "app:layout_constraintHeight_percent": {
                                                "_id_": 6432,
                                                "_type": "Float",
                                                "value_": 20
                                            }
                                        },
                                        {
                                            "_id_": 6397,
                                            "_type": "Button",
                                            "onClick": {
                                                "_id_": 6398,
                                                "_type": "Sequence",
                                                "list_": []
                                            },
                                            "id": {
                                                "_id_": 6399,
                                                "_type": "String",
                                                "value_": ""
                                            },
                                            "android:layout_width": {
                                                "_id_": 6400,
                                                "_type": "View.SpecialDimension",
                                                "value_": "match_parent"
                                            },
                                            "android:text": {
                                                "_id_": 6401,
                                                "_type": "String",
                                                "value_": "Hello"
                                            },
                                            "android:layout_marginBottom": {
                                                "_id_": 6402,
                                                "_type": "Dimension",
                                                "unit": {
                                                    "_id_": 6403,
                                                    "_type": "DimensionUnit",
                                                    "value_": "dp"
                                                },
                                                "value": {
                                                    "_id_": 6404,
                                                    "_type": "Float",
                                                    "value_": 1
                                                }
                                            },
                                            "app:layout_constraintHeight_percent": {
                                                "_id_": 6423,
                                                "_type": "Float",
                                                "value_": 20
                                            }
                                        }
                                    ]
                                },
                                "android:background": {
                                    "_id_": 5778,
                                    "_type": "ShapeDrawable.Rectangle",
                                    "corners": {
                                        "_id_": 5779,
                                        "_type": "ShapeDrawable.Corners",
                                        "radius": {
                                            "_id_": 5780,
                                            "_type": "Dimension",
                                            "unit": {
                                                "_id_": 5781,
                                                "_type": "DimensionUnit",
                                                "value_": "dp"
                                            },
                                            "value": {
                                                "_id_": 5782,
                                                "_type": "Float",
                                                "value_": 50
                                            }
                                        }
                                    },
                                    "color": {
                                        "_id_": 6416,
                                        "_type": "ColorReference",
                                        "ref": {
                                            "_id_": 6418,
                                            "_type": "String",
                                            "value_": "@color\/primary"
                                        }
                                    }
                                },
                                "android:gravity": {
                                    "_id_": 5788,
                                    "_type": "Gravity",
                                    "value_": "left"
                                },
                                "android:orientation": {
                                    "_id_": 5789,
                                    "_type": "Orientation",
                                    "value_": "vertical"
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 1394,
                    "_type": "String",
                    "value_": "config"
                }
            },
            {
                "_id_": 1470,
                "_type": "ColorResource",
                "color": {
                    "_id_": 1471,
                    "_type": "Color",
                    "color_": -9475159
                },
                "name": {
                    "_id_": 1472,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 1476,
                "_type": "ColorResource",
                "color": {
                    "_id_": 5438,
                    "_type": "Color",
                    "color_": -11452778
                },
                "configuration": {
                    "_id_": 1478,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 1479,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 1480,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 5210,
                "_type": "DrawableResource",
                "drawable": {
                    "_id_": 5212,
                    "_type": "ShapeDrawable.Rectangle",
                    "color": {
                        "_id_": 5437,
                        "_type": "Color",
                        "color_": -9475159
                    }
                },
                "name": {
                    "_id_": 5213,
                    "_type": "String",
                    "value_": "background"
                }
            },
            {
                "_id_": 5476,
                "_type": "DrawableResource",
                "drawable": {
                    "_id_": 5499,
                    "_type": "ShapeDrawable.Line",
                    "color": {
                        "_id_": 5501,
                        "_type": "Color",
                        "color_": -16777216
                    }
                },
                "name": {
                    "_id_": 5479,
                    "_type": "String",
                    "value_": "divisor"
                }
            }
        ]
    },
    "settings": {
        "_id_": 14,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 15,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 16,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "adMob": {
        "_id_": 1493,
        "_type": "AdMob",
        "appId": {
            "_id_": 1494,
            "_type": "String",
            "value_": "test"
        },
        "testDevices": {
            "_id_": 1495,
            "_type": "List",
            "list_": []
        },
        "adUnits": {
            "_id_": 1496,
            "_type": "List",
            "list_": [
                {
                    "_id_": 1497,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 1498,
                        "_type": "String",
                        "value_": "header"
                    },
                    "unitId": {
                        "_id_": 1499,
                        "_type": "String",
                        "value_": "test"
                    }
                }
            ]
        }
    },
    "theme": {
        "_id_": 2234,
        "_type": "Theme.Material.DayNight",
        "statusBarMatchingActivity": {
            "_id_": 2235,
            "_type": "Boolean",
            "value_": true
        },
        "colorPrimary": {
            "_id_": 2236,
            "_type": "ColorReference",
            "ref": {
                "_id_": 2237,
                "_type": "String",
                "value_": "@color\/primary"
            }
        }
    },
    "packaging": {
        "_id_": 17,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 1745,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 1746,
                "_type": "String",
                "value_": "@drawable\/app_icon1"
            }
        },
        "targetSdk": {
            "_id_": 24,
            "_type": "Integer",
            "value_": 34
        },
        "label": {
            "_id_": 1988,
            "_type": "String",
            "value_": "UTK DataBase"
        },
        "versionName": {
            "_id_": 26,
            "_type": "String",
            "value_": "v1.1"
        },
        "versionCode": {
            "_id_": 27,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 28,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 29,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 1989,
            "_type": "String",
            "value_": "utk.database"
        }
    },
    "_abVer": 234
}